# fk-android-sm

./: README.md  build.gradle  denpendencies.gradle  server.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/things/fk/sm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/things/fk/sm/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  MainApplication.java
app/src/main/java/com/things/fk/sm/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/things/fk/sm/core/data/: User.java
app/src/main/java/com/things/fk/sm/core/data/parser/: UserParser.java
app/src/main/java/com/things/fk/sm/core/data/service/: LoginService.java  UserService.java
app/src/main/java/com/things/fk/sm/core/data/source/: Login.java  UserRepository.java
app/src/main/java/com/things/fk/sm/core/data/source/local/: UserLocalTask.java
app/src/main/java/com/things/fk/sm/core/data/source/remote/: UserRemoteTask.java
app/src/main/java/com/things/fk/sm/core/login/: ILoginContract.java  LoginPresenter.java
app/src/main/java/com/things/fk/sm/http/: Api.java  HttpClient.java
app/src/main/java/com/things/fk/sm/http/converter/: FastCodeConverterFactory.java  FastCodeRequestBodyConverter.java  FastCodeResponseBodyConverter.java
app/src/main/res/drawable/: bg_shape_card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  navigation_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/things/fk/sm/: ExampleUnitTest.java
fk-things-library/: build.gradle
fk-things-library/src/main/: AndroidManifest.xml
fk-things-library/src/main/res/layout/: activity_drawer_main.xml  activity_tablayout_main.xml  activity_toolbar_main.xml  dialog_loading.xml
fk-things-library/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
