##OEM-CHANNEL-TYPE
OEM_CHANNEL_TYPE                      = 0

##APPKEY
#MARKET-APPKEY
UMENG_APPKEY_MARKET                   = 56f1249ae0f55aec9a001b11

##########################################################

##Server Config
API_ADDRESS=ic.gwchina.cn
API_PORT=80
API_TYPE=""

RES_ADDRESS=ic.gwchina.cn
RES_PORT=80
RES_TYPE=""

#Test Svr
TEST_API_ADDRESS=ic.cs1.gwchina.cn
TEST_API_PORT=80
TEST_API_TYPE=""

TEST_RES_ADDRESS=ic.cs1.gwchina.cn
TEST_RES_PORT=80
TEST_RES_TYPE=""

##fangzhen Svr
FZ_API_ADDRESS=ic.fz.gwchina.cn
FZ_API_PORT=80
FZ_API_TYPE=""

FZ_RES_ADDRESS=ic.fz.gwchina.cn
FZ_RES_PORT=80
FZ_RES_TYPE=""

###########################################################
