apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {

    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support.constraint:constraint-layout:$app.constraintLayout"
    compile "com.android.support:recyclerview-v7:$app.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$app.supportLibraryVersion"
    compile "com.android.support:support-v4:$app.supportLibraryVersion"
    compile "com.android.support:design:$app.supportLibraryVersion"
    // network
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // photo
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    // rxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'org.reactivestreams:reactive-streams:1.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    // downloader
    compile 'com.liulishuo.filedownloader:library:1.6.9'
    compile 'com.google.guava:guava:24.1-android'
}